<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".HijaiyahUActivity">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/menubhu1"
                android:layout_width="280dp"
                android:layout_height="280dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/bhu1" />

            <ImageButton
                android:id="@+id/menubhu2"
                android:layout_width="280dp"
                android:layout_height="280dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/bhu2" />

            <ImageButton
                android:id="@+id/menubhu3"
                android:layout_width="280dp"
                android:layout_height="280dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/bhu3" />
        </LinearLayout>

    </HorizontalScrollView>
    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/back"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/btnback"/>
</RelativeLayout>